@charset "UTF-8";
:root {
  --white900: rgba(245, 243, 245, 0.88);
  --yellow900: rgba(252, 236, 82, 1);
  --dark: rgba(53, 53, 49, 1);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--white900);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--white900);
}

header {
  height: 600px;
  background: linear-gradient(180deg, #353531 0%, rgba(53, 53, 49, 0) 100%), url("/pics/proshivka-bloka-upravleniya-air-bag.jpg") no-repeat center;
  background-size: cover;
  color: var(--white900);
}

.widthContainer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  max-width: 1200px;
  margin: auto;
  padding: 25px 5px;
  height: 50%;
}

.widthContainer > div:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-bottom: 53px;
  font-size: 1.8rem;
}

.widthContainer #companyName {
  z-index: 1000;
  -webkit-transition: 1s;
  transition: 1s;
}

.widthContainer #menu {
  display: none;
  fill: var(--yellow900);
  position: absolute;
  top: 13px;
  right: 0;
  cursor: pointer;
  z-index: 100;
  -webkit-transition: 1s;
  transition: 1s;
}

.widthContainer #svgClipPath {
  display: none;
}

.leftDiv h1 {
  max-width: 550px;
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 1.2em;
  color: var(--yellow900);
}

.leftDiv p {
  font-size: 2rem;
  max-width: 500px;
  margin: 11px 0 100px;
  opacity: 0.88;
}

.leftDiv a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--dark);
  font-weight: 600;
  font-size: 2.2rem;
  background-color: var(--yellow900);
  padding: 0.7em 1.2em;
  z-index: 2;
  -webkit-transition: .1s;
  transition: .1s;
}

.leftDiv a:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

nav {
  font-weight: 500;
  font-size: 2rem;
  width: 300px;
  z-index: 10;
}

nav a {
  display: block;
}

nav ul {
  list-style-type: none;
  opacity: 0.8;
}

nav ul li:not(li:nth-child(4)) {
  margin-bottom: 23px;
}

nav ul li {
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav ul li::before {
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  bottom: -7px;
  right: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--yellow900);
}

nav ul li:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

nav ul li:hover::before {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.scrollForMore {
  display: none;
}

@media screen and (max-width: 900px) {
  header {
    height: 100vh;
  }
  .widthContainer #menu {
    display: block;
  }
  .widthContainer #svgClipPath {
    display: block;
  }
  .widthContainer .companyNameMenu {
    -webkit-transition: 1s;
    transition: 1s;
    color: var(--dark);
  }
  .leftDiv h1 {
    font-size: 3.6rem;
  }
  .leftDiv p {
    font-size: 1.8rem;
  }
  .leftDiv a {
    font-size: 2rem;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: start;
    background-color: var(--yellow900);
    -webkit-transition: -webkit-clip-path 1s;
    transition: -webkit-clip-path 1s;
    transition: clip-path 1s;
    transition: clip-path 1s, -webkit-clip-path 1s;
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  nav ul {
    margin: 20vh 0 0 10vw;
    opacity: 1;
  }
  nav ul li {
    font-size: 2.4rem;
    font-weight: 600;
  }
  nav ul li:hover {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  nav ul li::before {
    display: none;
  }
  nav a {
    color: var(--dark);
  }
  .openSvg {
    fill: var(--dark) !important;
    position: fixed !important;
  }
  .openedNav {
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-clip-path: circle(70.7% at 50% 50%) !important;
            clip-path: circle(70.7% at 50% 50%) !important;
  }
  .openedNavSafari {
    -webkit-transform: translateX(0vw) !important;
            transform: translateX(0vw) !important;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .widthContainer {
    position: relative;
    text-align: center;
    justify-items: center;
  }
  .widthContainer > div:nth-of-type(1) {
    width: 100%;
  }
  .widthContainer > div:nth-of-type(1) p:nth-child(2) {
    display: none;
  }
  .leftDiv {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .leftDiv p {
    margin: 11px auto 100px;
  }
  .scrollForMore {
    position: absolute;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .scrollForMore p {
    font-size: 1.8rem;
    opacity: 0.88;
    margin-bottom: 12px;
  }
  .scrollForMore svg {
    -webkit-animation: 2s ease-out 0s infinite svg;
            animation: 2s ease-out 0s infinite svg;
  }
  @-webkit-keyframes svg {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(5%);
              transform: translateY(5%);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes svg {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(5%);
              transform: translateY(5%);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
}

@media screen and (max-width: 500px) {
  .leftDiv h1 {
    font-size: 2.8rem;
    max-width: 90%;
    margin: auto;
  }
  .leftDiv p {
    margin-bottom: 60px;
  }
  .leftDiv a {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 340px) {
  .widthContainer {
    padding: 15px 5px;
  }
  #menu {
    top: 3px !important;
  }
}

.courusel {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.courusel div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 22px;
  direction: rtl;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-animation: cars 80s infinite linear;
          animation: cars 80s infinite linear;
}

@-webkit-keyframes cars {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(1590px);
            transform: translateX(1590px);
  }
}

@keyframes cars {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(1590px);
            transform: translateX(1590px);
  }
}

@media screen and (max-width: 900px) {
  .courusel {
    margin: 12px auto;
  }
  .courusel div img {
    height: 80px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
}

@media screen and (max-width: 500px) {
  .courusel div img {
    height: 70px;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 2rem;
  padding: 0 5px;
}

@media screen and (max-width: 900px) {
  main {
    font-size: 1.8rem;
  }
}

section {
  margin: 53px 0;
}

section h2 {
  font-size: 3.2rem;
  line-height: 120%;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 35px;
}

section div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 0.12fr 1fr;
      grid-template-columns: 0.12fr 1fr;
  background-color: var(--dark);
  color: var(--white900);
  font-size: 1.8rem;
  height: 140px;
  max-width: 700px;
  padding: 0 38px;
  margin: 0 auto 35px;
}

section div p:nth-child(1) {
  font-size: 7.2rem;
  color: var(--yellow900);
}

section > p {
  margin-bottom: 35px;
}

section span {
  font-weight: 600;
  font-size: 2.2rem;
  opacity: 0.88;
  color: var(--dark);
}

section .sectionImg {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section ul {
  list-style-type: none;
  margin-bottom: 35px;
}

section ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
}

section ul li::before {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  height: 10px;
  width: 10px;
  content: "â–º";
  color: var(--yellow900);
}

@media screen and (max-width: 900px) {
  section {
    margin: 43px 0;
  }
  section h2 {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 24px;
  }
  section div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 80px auto;
        grid-template-rows: 80px auto;
    text-align: center;
    height: auto;
    max-width: 700px;
    padding: 0 24px 10px;
    margin: 0 auto 24px;
    font-size: 1.7rem;
  }
  section div p:nth-child(1) {
    font-size: 6.4rem;
  }
  section > p {
    margin-bottom: 24px;
  }
  section span {
    font-size: 2rem;
  }
  ul {
    margin-bottom: 24px;
  }
  ul li {
    padding-left: 20px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 500px) {
  section {
    margin: 33px 0;
  }
  section h2 {
    font-size: 2.6rem;
  }
  section div {
    padding: 0 10px 10px;
    margin: 0 auto 15px;
    font-size: 1.7rem;
  }
  section div p:nth-child(1) {
    opacity: 1;
  }
  section div p {
    opacity: .9;
  }
  section > p {
    margin-bottom: 15px;
  }
  ul {
    margin-bottom: 15px;
  }
  ul li {
    padding-left: 20px;
    margin-bottom: 5px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  max-width: 690px;
  height: 87px;
  background-color: var(--dark);
}

.card h3 {
  font-weight: 500;
  font-size: 2.4rem;
  color: var(--white900);
}

.card p {
  font-weight: 500;
  font-size: 3.2rem;
  color: var(--yellow900);
}

@media screen and (max-width: 900px) {
  .card {
    padding: 0 20px;
  }
  .card h3 {
    font-size: 2rem;
  }
  .card p {
    font-weight: 500;
    font-size: 2.9rem;
    color: var(--yellow900);
  }
}

@media screen and (max-width: 500px) {
  .card {
    padding: 0 10px;
  }
  .card h3 {
    font-size: 1.8rem;
  }
  .card p {
    font-size: 2.6rem;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  height: 139px;
  background-color: var(--dark);
}

footer h3 {
  font-weight: 600;
  font-size: 32px;
  color: var(--yellow900);
}

footer p {
  font-size: 1.8rem;
  color: var(--white900);
}

@media screen and (max-width: 900px) {
  footer h3 {
    font-size: 2.9rem;
  }
  footer p {
    font-size: 17px;
  }
  footer img {
    height: 27px;
  }
}

@media screen and (max-width: 500px) {
  footer {
    height: 120px;
  }
  footer h3 {
    font-size: 2.6rem;
  }
  footer p {
    font-size: 17px;
  }
}
/*# sourceMappingURL=style.css.map */
