:root {
    --white900: rgba(245, 243, 245, 0.88);
    --yellow900: rgba(252, 236, 82, 1);
    --dark: rgba(53, 53, 49, 1);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    display: inline-block;
    text-decoration: none;
    color: var(--white900);
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--white900);
}

header {
    height: 600px;
    background: linear-gradient(180deg, #353531 0%, rgba(53, 53, 49, 0) 100%),
        url("/pics/proshivka-bloka-upravleniya-air-bag.jpg") no-repeat center;
    background-size: cover;
    color: var(--white900);
}
.widthContainer {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto;
    max-width: 1200px;
    margin: auto;
    padding: 25px 5px;
    height: 50%;
    & > div:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        grid-column: 1/3;
        margin-bottom: 53px;
        font-size: 1.8rem;
    }
    #companyName {
        z-index: 1000;
        transition: 1s;
    }
    #menu {
        display: none;
        fill: var(--yellow900);
        position: absolute;
        top: 13px;
        right: 0;
        cursor: pointer;
        z-index: 100;
        transition: 1s;
    }
    #svgClipPath {
        display: none;
    }
}

.leftDiv {
    h1 {
        max-width: 550px;
        font-weight: bold;
        font-size: 5.2rem;
        line-height: 1.2em;
        color: var(--yellow900);
    }

    p {
        font-size: 2rem;
        max-width: 500px;
        margin: 11px 0 100px;
        opacity: 0.88;
    }

    a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: var(--dark);
        font-weight: 600;
        font-size: 2.2rem;
        background-color: var(--yellow900);
        padding: 0.7em 1.2em;
        z-index: 2;
        transition: .1s;
        &:hover{
            transform: scale(1.01);
        }
    }
}

nav {
    font-weight: 500;
    font-size: 2rem;
    width: 300px;
    z-index: 10;
    a {
        display: block;
    }
    ul {
        list-style-type: none;
        opacity: 0.8;
        li:not(li:nth-child(4)) {
            margin-bottom: 23px;
        }
        li {
            position: relative;
            transition: 0.3s;
            &::before {
                position: absolute;
                transition: 0.3s;
                bottom: -7px;
                right: 0;
                content: "";
                width: 100%;
                height: 2px;
                background-color: var(--yellow900);
            }
            &:hover {
                transform: translateY(-5px);
                &::before {
                    transform: translateY(5px);
                }
            }
        }
    }
}
.scrollForMore {
    display: none;
}
//MOBILE
@media screen and (max-width: 900px) {
    header {
        height: 100vh;
    }
    .widthContainer {
        #menu {
            display: block;
        }
        #svgClipPath {
            display: block;
        }
        .companyNameMenu {
            transition: 1s;
            color: var(--dark);
        }
    }
    .leftDiv {
        h1 {
            font-size: 3.6rem;
        }
        p {
            font-size: 1.8rem;
        }
        a {
            font-size: 2rem;
        }
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        text-align: start;
        background-color: var(--yellow900);
        transition: clip-path 1s;
        transform: translateX(100vw);
        ul {
            margin: 20vh 0 0 10vw;
            opacity: 1;
        }
        ul li {
            font-size: 2.4rem;
            font-weight: 600;
            &:hover {
                transform: translateY(0);
                transform: translateX(5px);
            }
            &::before {
                display: none;
            }
        }
        a {
            color: var(--dark);
        }
    }
    //
    .openSvg {
        fill: var(--dark) !important;
        position: fixed !important;
    }

    .openedNav {
        transition: 1s;
        clip-path: circle(70.7% at 50% 50%) !important;
    }

    .openedNavSafari {
        transform: translateX(0vw) !important;
        transition: 1s;
    }

    //
    .widthContainer {
        position: relative;
        text-align: center;
        justify-items: center;
        & > div:nth-of-type(1) {
            width: 100%;
            p:nth-child(2) {
                display: none;
            }
        }
    }
    .leftDiv {
        grid-column: 1/3;
        p {
            margin: 11px auto 100px;
        }
    }
    .scrollForMore {
        position: absolute;
        display: grid;
        justify-items: center;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        p {
            font-size: 1.8rem;
            opacity: 0.88;
            margin-bottom: 12px;

            
        }

        svg {
            animation: 2s ease-out 0s infinite svg;
        }

        @keyframes svg {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5%);
            }
            100% {
                transform: translateY(0);
            }
        }
    }
}


@media screen and (max-width: 500px) {
    .leftDiv {
        h1 {
            font-size: 2.8rem;
            max-width: 90%;
            margin: auto;
        }
        p{
            margin-bottom: 60px;
        }
        a {
            font-size: 1.8rem;
        }
    }
}

@media screen and (max-width: 340px) {
.widthContainer{
    padding: 15px 5px;
}
#menu{
    top:3px !important;
}
}

//
.courusel {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.courusel div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 22px;
    direction: rtl;
    transform: translateX(0);
    animation: cars 80s infinite linear;
}

@keyframes cars {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(1590px);
    }
}

@media screen and (max-width: 900px) {
    .courusel {
        margin: 12px auto;
    }

    .courusel div img {
        height: 80px;
        object-fit: scale-down;
    }
}

@media screen and (max-width: 500px) {
    .courusel div img {
        height: 70px;
    }
}
//

main {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 2rem;
    padding: 0 5px;
}
@media screen and (max-width: 900px) {
    main {
        font-size: 1.8rem;
    }
}
section {
    margin: 53px 0;

    h2 {
        font-size: 3.2rem;
        line-height: 120%;
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 35px;
    }

    div {
        display: grid;
        align-items: center;
        grid-template-columns: 0.12fr 1fr;
        background-color: var(--dark);
        color: var(--white900);
        font-size: 1.8rem;
        height: 140px;
        max-width: 700px;
        padding: 0 38px;
        margin: 0 auto 35px;
        & p:nth-child(1) {
            font-size: 7.2rem;
            color: var(--yellow900);
        }
    }

    > p {
        margin-bottom: 35px;
    }

    span {
        font-weight: 600;
        font-size: 2.2rem;
        opacity: 0.88;
        color: var(--dark);
    }

    .sectionImg {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    ul {
        list-style-type: none;
        margin-bottom: 35px;
    }

    ul li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-100%);
            height: 10px;
            width: 10px;
            content: "â–º";
            color: var(--yellow900);
        }
    }
}

@media screen and (max-width: 900px) {
    section {
        margin: 43px 0;
        h2 {
            font-size: 3.2rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 24px;
        }
        div {
            grid-template-columns: 1fr;
            grid-template-rows: 80px auto;
            text-align: center;
            height: auto;
            max-width: 700px;
            padding: 0 24px 10px;
            margin: 0 auto 24px;
            font-size: 1.7rem;
            & p:nth-child(1) {
                font-size: 6.4rem;
            }
        }
        > p {
            margin-bottom: 24px;
        }
        span {
            font-size: 2rem;
        }
    }

    ul {
        margin-bottom: 24px;
    }

    ul li {
        padding-left: 20px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 500px) {

    section {
        margin: 33px 0;
        h2 {
            font-size: 2.6rem;
        }
        div {
            padding: 0 10px 10px;
            margin: 0 auto 15px;
            font-size: 1.7rem;
            & p:nth-child(1) {
                opacity: 1;
            }
            p{
                opacity: .9;
            }
        }
        > p {
            margin-bottom: 15px;
        }
    }

    ul {
        margin-bottom: 15px;
    }

    ul li {
        padding-left: 20px;
        margin-bottom: 5px;
    }

}
//
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    max-width: 690px;
    height: 87px;
    background-color: var(--dark);
    h3 {
        font-weight: 500;
        font-size: 2.4rem;
        color: var(--white900);
    }
    p {
        font-weight: 500;
        font-size: 3.2rem;
        color: var(--yellow900);
    }
}
@media screen and (max-width: 900px) {
    .card {
        padding: 0 20px;
        h3 {
            font-size: 2rem;
        }
        p {
            font-weight: 500;
            font-size: 2.9rem;
            color: var(--yellow900);
        }
    }
}

@media screen and (max-width: 500px) {

    .card {
        padding: 0 10px;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 2.6rem;
        }
    }

}
//
footer {
    display: grid;
    justify-items: center;
    align-content: space-around;
    height: 139px;
    background-color: var(--dark);
    h3 {
        font-weight: 600;
        font-size: 32px;
        color: var(--yellow900);
    }
    p{
        font-size: 1.8rem;
        color: var(--white900);
    }
}
@media screen and (max-width: 900px) {
    footer{
        h3{
            font-size: 2.9rem;
        }
        p{
            font-size: 17px;
        }
        img{
            height: 27px;
        }
    }
}

@media screen and (max-width: 500px) {
    footer{
        height: 120px;
        h3{
            font-size: 2.6rem;
        }
        p{
            font-size: 17px;
        }
    }
}